{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalSqlServerConnection": "Server=MAALITHA;Database=Auth_Db;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "ValidIssuer": "RealWorldApi",
    "ValidAudience": "https://localhost:7231",
    "Expires": 120,
    "Key": "AksjkHjkhfsd5675gfhg#4^&*89kjhjkkjfmslkmfHNJHuhguiJHNol"
  },

  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:8080" ]
}